#!bin/bash

export APP_NAME=psc-filing-web
export LOG_LEVEL=info

export NODE_ENV=dev
export NODE_PORT=8090

export NODE_HOSTNAME=example.com
export NODE_HOSTNAME_SECURE=secure.example.com
export NODE_BASE_URL="http://example.com"
export NODE_BASE_URL_SECURE="https://secure.example.com"

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

## The CDN_HOST value should be a production value used to access static assets not available in your local env e.g. vendor specific libraries (like jQuery)
## Leave it empty if you want to access locally built assets
export CDN_HOST=//drv45oe4qnhl0.cloudfront.net ## Check with Platform Team or DevOps for most up-to-date value
export CDN_URL_CSS=/css
export CDN_URL_JS=/js
export CHS_URL=
